{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL",
        "DATABASE_URL_UNPOOLED",
        "POSTGRES_URL_NON_POOLING",
        "PGHOST",
        "POSTGRES_USER",
        "STACK_SECRET_SERVER_KEY",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE",
        "PGPASSWORD",
        "PGDATABASE",
        "PGHOST_UNPOOLED",
        "PGUSER",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_HOST",
        "NEON_PROJECT_ID",
        "DATABASE_URL",
        "SRC_CHAIN_RPC",
        "DST_CHAIN_RPC",
        "SRC_CHAIN_CREATE_FORK",
        "DST_CHAIN_CREATE_FORK",
        "SUI_RPC_URL",
        "SUI_ESCROW_FACTORY_ADDRESS",
        "SUI_PRIVATE_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
